<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signatures</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <div class="heading">
            <h1>Signatures</h1>
        </div>
        <div class="content">
          <h2>Signature 600 x 200</h2>
            <div class="wrap">
                
                <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 600px; max-height: 150px;">
                    <tr>
                      <td style="width: 30px; background-color: #EB5055; vertical-align: top; padding: 42px 0;">
                        <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tr>
                            <td style="padding-left: 8px; padding-right: 8px; padding-bottom: 16px;">
                              <a href="https://www.instagram.com/back2italy.la/" target="_blank" rel="noopener noreferrer">
                                <img src="img/instagram.svg" alt="Instagram" style="width: 24px; height: 24px;">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 8px; padding-right: 8px; padding-bottom: 16px;">
                              <a href="https://www.linkedin.com/company/back2italy" target="_blank" rel="noopener noreferrer">
                                <img src="img/linkedin.svg" alt="LinkedIn" style="width: 24px; height: 24px;">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 8px; padding-right: 8px;">
                              <a href="https://wa.me/3904321510622" target="_blank" rel="noopener noreferrer">
                                <img src="img/whatsapp.svg" alt="WhatsApp" style="width: 24px; height: 24px;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="width: 420px; background-color: #FFFBF4; padding: 20px 28px;">
                        <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                          <tr>
                            <td>
                              <img src="img/Landing-en-construccion_logo.svg" alt="Logo" style="max-width: 120px;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 16px;">
                              <p style="margin: 0; line-height: 1.2; font-size: 36px; font-family: 'Montserrat'; font-weight: bold; color: #000000;">
                                Jose Sahad Amenta
                              </p>
                              <span style="margin: 0; line-height: 1.2; font-size: 15px; font-family: 'Montserrat', sans-serif; font-weight: normal; color: #646464;">
                                CTO & CFO
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 14px;">
                              <span style="margin: 0; line-height: 1.2; font-size: 16px; font-family: 'Montserrat', sans-serif; color: #212121; text-decoration: none;">
                                <a href="mailto:jose@back2italy" target="_blank" rel="noopener noreferrer" style="text-decoration: unset; color: #212121;">
                                  <b>E:</b> <span style="padding-bottom: 14px; font-family: 'Montserrat', sans-serif; color: #212121; font-weight: 600;">jose@back2italy</span><span style="font-family: 'Montserrat', sans-serif; color: #212121; font-weight: 600;">.com</span>
                                </a>
                                <a href="https://www.back2italy.com" target="_blank" rel="noopener noreferrer" style="text-decoration: unset; color: #212121;">
                                  <span style="padding-left: 60px; font-family: 'Montserrat', sans-serif; color: #646464; font-weight: 100;">
                                    WWW.<span style="color: #EB5055; font-family: 'Montserrat-Bold', sans-serif; font-weight: bolder;">BACK2ITALY</span>.COM
                                  </span>
                                </a>
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="width: 27px; background-color: #fff; vertical-align: top;">
                        <img src="img/cuadros.svg" alt="End image" style="width: 100%; height: 200px; object-fit: cover;">
                      </td>
                    </tr>
                  </table>
            </div>

            <h2>Signature 350 x 400</h2>

            <div class="wrap">
              <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 350px; height: 400px; background-color: #FFFBF4;">
                <tr>
                  <td style="width: 100%; height: 30px; background-color: #FFFBF4; vertical-align: top;">
                    <img src="img/Grupo-10.png" alt="End image" style="width: 100%; height: 30px; object-fit: cover;">
                  </td>
                </tr>
                <tr>
                  <td style="width: 140px; height: 200px; background-color: #FFFBF4; padding: 40px 24px; text-align: center; vertical-align: top;">
                    <div style="display: inline-block; vertical-align: top;">
                      <img src="img/Landing-en-construccion_logo.svg" alt="Logo" style="max-width: 160px;">
                    </div>
                    <div style="display: inline-block; padding-top: 20px; vertical-align: top; width: 290px;">
                      <h2 style="margin: 0; font-family: 'Montserrat', sans-serif; font-size: 26px; font-weight: bold; color: #000000;">
                        Jose Sahad Amenta
                      </h2>
                      <p style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: normal; color: #646464;">
                        CTO & CFO
                      </p>
                    </div>
                    <div style="display: inline-block; padding-top: 20px; text-align: center; vertical-align: top; width: 290px;">
                      <a href="mailto:jose@back2italy" target="_blank" rel="noopener noreferrer" style="text-decoration: unset; font-family: 'Montserrat', sans-serif;">
                        <p style="margin: 0; font-family: 'Montserrat', sans-serif; font-size: 15px; color: #212121;">
                        <b>E:</b> <span style="font-family: 'Montserrat', sans-serif; color: #212121;">jose@back2italy</span>.com
                      </p>
                      </a>
                    </div>
                    <div style="display: inline-block; padding-top: 60px; text-align: center; vertical-align: top; width: 290px;">
                      <a href="https://www.back2italy.com" target="_blank" rel="noopener noreferrer" style="text-decoration: unset;">
                        <p style="margin: 4px 0 0; font-family: 'Montserrat', sans-serif; font-size: 15px; color: #212121;">
                          WWW.<b>BACK2ITALY</b>.COM
                        </p>
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="width: auto; height: 30px; background-color: #EB5055; text-align: center; padding: 6px 0;">
                    <p>
                      <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 128px;">
                        <tr>
                          <td style="padding-right: 12px;">
                            <a href="https://www.instagram.com/back2italy.la/" target="_blank" rel="noopener noreferrer">
                              <img src="img/instagram.svg" alt="Instagram" style="width: 24px; height: 24px;">
                            </a>
                          </td>
                          <td style="padding-right: 12px;">
                            <a href="https://www.linkedin.com/company/back2italy" target="_blank" rel="noopener noreferrer">
                              <img src="img/linkedin.svg" alt="LinkedIn" style="width: 24px; height: 24px;">
                            </a>
                          </td>
                          <td>
                            <a href="https://wa.me/3904321510622" target="_blank" rel="noopener noreferrer">
                              <img src="img/whatsapp.svg" alt="WhatsApp" style="width: 24px; height: 24px;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </p>
                  </td>
                </tr>
              </table>
            </div>


        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
</body>

</html>